# inaugural.soliloquy.common

./: .classpath  .gitignore  .project  build.gradle  build.gradle.kts  pom.xml  readme.md  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/inaugural/soliloquy/common/: CanCheckArchetypeAndArchetypesOfArchetype.java  CanGetInterfaceName.java  Check.java  Collection.java  CollectionFactory.java  CollectionFactoryImpl.java  CollectionImpl.java  CommonModule.java  Coordinate.java  CoordinateFactory.java  CoordinateFactoryImpl.java  CoordinateImpl.java  EntityUuid.java  EntityUuidFactory.java  EntityUuidFactoryImpl.java  EntityUuidImpl.java  GenericParamsSet.java  GenericParamsSetFactory.java  GenericParamsSetFactoryImpl.java  GenericParamsSetImpl.java  HasGenericParams.java  HasOneGenericParam.java  HasTwoGenericParams.java  ListFactoryImpl.java  ListImpl.java  Map.java  MapFactory.java  MapFactoryImpl.java  MapImpl.java  Pair.java  PairFactory.java  PairFactoryImpl.java  PairImpl.java  PersistentValuesHandler.java  PersistentValuesHandlerImpl.java  PersistentVariable.java  PersistentVariableCache.java  PersistentVariableCacheFactory.java  PersistentVariableCacheFactoryImpl.java  PersistentVariableCacheImpl.java  (+19 more)
src/inaugural/soliloquy/common/archetypes/: CollectionValidatorFunctionArchetype.java  MapValidatorFunctionArchetype.java  PairArchetype.java  SettingArchetype.java  SettingsRepoArchetype.java
src/inaugural/soliloquy/common/factories/: CoordinateFactoryImpl.java  EntityUuidFactoryImpl.java  MapFactoryImpl.java  PairFactoryImpl.java  RegistryFactoryImpl.java  VariableCacheFactoryImpl.java
src/inaugural/soliloquy/common/infrastructure/: ListImpl.java  MapImpl.java  PairImpl.java  RegistryImpl.java  SettingImpl.java  SettingsRepoImpl.java  VariableCacheImpl.java
src/inaugural/soliloquy/common/persistence/: BooleanHandler.java  CoordinateHandler.java  EntityUuidHandler.java  IntegerHandler.java  ListHandler.java  MapHandler.java  PairHandler.java  PersistentBooleanHandler.java  PersistentCoordinateHandler.java  PersistentEntityUuidHandler.java  PersistentIntegerHandler.java  PersistentListHandler.java  PersistentListHandlerImpl.java  PersistentMapHandler.java  PersistentMapHandlerImpl.java  PersistentPairHandler.java  PersistentPairHandlerImpl.java  PersistentRegistryHandlerImpl.java  PersistentSettingsRepoHandler.java  PersistentStringHandler.java  PersistentValuesHandlerImpl.java  RegistryHandler.java  (+5 more)
(+328 files in other folders)
